<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Продажа металлопроката в Иваново</title>
	
    <!--[if lt IE 9]><script src="js/libs/IE9.js"></script><![endif]-->
	
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    
	<link type="text/css" rel="stylesheet" href="style.css">
	<link type="text/css" rel="stylesheet" href="style/print.css" media="print">
</head>
<body>
	<!--[if lt IE 9]>
		<div class="iemessage"> * Вы используете устаревший браузер, который не поддерживает даже его производитель. Это может нанести вред вашему компьютеру. Обратитесь к вашему системному администратору с просьбой обновить браузер.				</div>
	<![endif]-->

<div class="page-wrapper inner">

	<header class="page-header clearfix" role="banner">
    
    	<!--================	banner	====================-->
			<div class="frames forging">
		    	<img src="frames/bg.jpg" alt="">
		        <img src="frames/02.jpg" class="frame" id="frame2">
		        <img src="frames/03.jpg" class="frame" id="frame3">
		        <img src="frames/04.jpg" class="frame" id="frame4">
		        <img src="frames/05.jpg" class="frame" id="frame5">
		        <img src="frames/06.jpg" class="frame" id="frame6">
		        <img src="frames/07.jpg" class="frame" id="frame7">
		        <img src="frames/08.jpg" class="frame" id="frame8">
		        <img src="frames/09.jpg" class="frame" id="frame9">
		        <img src="frames/10.jpg" class="frame" id="frame10">
		        <img src="frames/11.jpg" class="frame" id="frame11">
		        <img src="frames/12.jpg" class="frame" id="frame12">
		    </div>
        
        <h1><i></i><a href="index.html">Metalico</a></h1>
   	    <div class="address">
       		156009, г. Кострома, ул. Юбилейная, 28<br>
			тел./факс (4942) 64-83-37<br>
			e-mail: ooometaliko@gmail.com 
       	</div>
        
    	<!--================	top menu	====================-->
		<nav role="navigation">
        	<ul class="forging-top-menu">
            	<li class="current-menu-item"><a href="#">Наши работы</a></li>
            	<li><a href="forging.html">Он-лайн заказ</a></li>
            	<li><a href="#">Частые вопросы</a></li>
			</ul>
            
            <ul class="social-box">
            	<li><a href="#" title="Фейсбук">Фейсбук</a></li>
            	<li><a href="#" title="Вконтакте">Вконтакте</a></li>
            	<li><a href="#" title="Одноклассники">Одноклассники</a></li>
            	<li><a href="#" title="Твиттер">Твиттер</a></li>
            </ul>
        </nav>
	</header><!-- page header-->

	<div class="page-middle clearfix">

		<div class="page-container">
            	<div class="gallery clearfix">
                	<div class="gallery-item">
                    	<img src="photos/bw/01.jpg" alt="">
                    	<img class="main-image" src="photos/01.jpg" alt="работа № 1" title="работа № 1">
                    </div>
                	<div class="gallery-item">
                    	<img src="photos/bw/02.jpg" alt="">
                    	<img class="main-image" src="photos/02.jpg" alt="работа № 2" title="работа № 2">
                    </div>
                	<div class="gallery-item">
                    	<img src="photos/bw/03.jpg" alt="">
                    	<img class="main-image" src="photos/03.jpg" alt="работа № 3" title="работа № 3">
                    </div>
                	<div class="gallery-item">
                    	<img src="photos/bw/04.jpg" alt="">
                    	<img class="main-image" src="photos/04.jpg" alt="работа № 4" title="работа № 4">
                    </div>
                	<div class="gallery-item">
                    	<img src="photos/bw/05.jpg" alt="">
                    	<img class="main-image" src="photos/05.jpg" alt="работа № 5" title="работа № 5">
                    </div>
                	<div class="gallery-item">
                    	<img src="photos/bw/06.jpg" alt="">
                    	<img class="main-image" src="photos/06.jpg" alt="работа № 6" title="работа № 6">
                    </div>
                	<div class="gallery-item">
                    	<img src="photos/bw/07.jpg" alt="">
                    	<img class="main-image" src="photos/07.jpg" alt="работа № 7" title="работа № 7">
                    </div>
                	<div class="gallery-item">
                    	<img src="photos/bw/08.jpg" alt="">
                    	<img class="main-image" src="photos/08.jpg" alt="работа № 8" title="работа № 8">
                    </div>
                	<div class="gallery-item">
                    	<img src="photos/bw/09.jpg" alt="">
                    	<img class="main-image" src="photos/09.jpg" alt="работа № 9" title="работа № 9">
                    </div>
                	<div class="gallery-item">
                    	<img src="photos/bw/10.jpg" alt="">
                    	<img class="main-image" src="photos/10.jpg" alt="работа № 10" title="работа № 10">
                    </div>
                	<div class="gallery-item">
                    	<img src="photos/bw/11.jpg" alt="">
                    	<img class="main-image" src="photos/11.jpg" alt="работа № 11" title="работа № 11">
                    </div>
                	<div class="gallery-item">
                    	<img src="photos/bw/12.jpg" alt="">
                    	<img class="main-image" src="photos/12.jpg" alt="работа № 12" title="работа № 12">
                    </div>
				</div> <!-- gallery -->
		</div><!-- page container-->

		<aside class="page-sidebar">
        	<section>
            <nav class="side-menu">
            	<h2>Наши работы</h2>
                <ul>
	            	<li><a href="#">Все</a></li>
   		         	<li><a href="#">Заборы и ограждения</a></li>
   		         	<li><a href="#">Решетки</a></li>
   		         	<li><a href="#">Козырьки</a></li>
       		     	<li><a href="#">Перила</a></li>
        	    	<li><a href="#">Ворота и калитки</a></li>
        	    	<li><a href="#">Предметы интерьера и экстерьера</a></li>
                </ul>
            </nav>
            </section>
            
            <section class="chronomontagraph">
            	<h2>Chronomontagraph</h2>
                <img src="photos/Chronomontagraph.png" alt="chronomontagraph">
                <div class="progress-bar"></div>
            </section><!-- Chronomontagraph -->
            
   			<section class="news">
            	<h2>Новости</h2>
                <ul>
                    <li><a href="#">Возвращение Toshiba Machine</a></li>
                    <li><a href="#">Открыта регистрация посетителей на выставку «Металлообработка-2013»</a></li>
                    <li><a href="#">Компания «СТМ» представит наиболее интересные для российских заказчиков модели станков FEELER</a></li>
                    <li><a href="#">Станки для лазерной резки от Mitsubishi</a></li>
                    <li><a href="#">7-й сезон семинаров для экспонентов открылся в «Экспоцентре» вновь аншлагом</a></li>
                    <li><a href="#">Предприятия ОПК Свердловской области подвели итоги за 2012 год</a></li>
                    <li><a href="#">Первые успехи выставки UralMetalExpo 2012.</a></li>
                    <li><a href="#">Выставка «UralMetalExpo / МЕТАЛЛООБРАБОТКА. УРАЛ 2012» начала свою работу.</a></li>
                    <li><a href="#">ЗАО «Росмарк-Сталь» приглашает специалистов с образцами для испытаний на стенд компании на выставке «Металлообработка. Урал 2012»</a></li>
            </section><!-- news -->

		</aside><!-- page sidebar -->

	</div><!-- page middle-->

	<footer class="page-footer clearfix">
   	    <div class="address">
       		156009, г. Кострома, ул. Юбилейная, 28<br>
			тел./факс (4942) 64-83-37<br>
			e-mail: ooometaliko@gmail.com 
       	</div>
        <form role="search" method="get" id="searchform" action="">
    		<div>
            	<label class="screen-reader-text" for="s">Search for:</label>
        		<input type="text" value="" name="s" id="s" />
       			<input type="submit" id="searchsubmit" value="Search" />
    		</div>
		</form>
	</footer><!-- page footer -->

</div><!-- page wrapper -->

<script src="js/libs/jquery-1.8.0.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
