<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Продажа металлопроката в Иваново</title>
	
    <!--[if lt IE 9]><script src="js/libs/IE9.js"></script><![endif]-->
	
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    
	<link type="text/css" rel="stylesheet" href="style.css">
	<link type="text/css" rel="stylesheet" href="style/print.css" media="print">
</head>
<body>
	<!--[if lt IE 9]>
		<div class="iemessage"> * Вы используете устаревший браузер, который не поддерживает даже его производитель. Это может нанести вред вашему компьютеру. Обратитесь к вашему системному администратору с просьбой обновить браузер.				</div>
	<![endif]-->

<div class="page-wrapper">

	<header class="page-header clearfix" role="banner">
        <h1 class="small"><i></i><a href="index.html">Metalico</a></h1>
   	    <div class="address">
       		156009, г. Кострома, ул. Юбилейная, 28<br>
			тел./факс (4942) 64-83-37<br>
			e-mail: ooometaliko@gmail.com 
       	</div>
		<nav role="navigation">
        	<ul class="top-menu">
            	<li><a href="sheet.html">Листообработка</a><b></b><i></i><s></s><u></u></li>
            	<li><a href="forging.html">Ковка</a><b></b><i></i><s></s><u></u></li>
            	<li><a href="metall.html">Металлоконструкции</a><b></b><i></i><s></s><u></u></li>
			</ul>
            
            <ul class="social-box">
            	<li><a href="#" title="Фейсбук">Фейсбук</a></li>
            	<li><a href="#" title="Вконтакте">Вконтакте</a></li>
            	<li><a href="#" title="Одноклассники">Одноклассники</a></li>
            	<li><a href="#" title="Твиттер">Твиттер</a></li>
            </ul>
        </nav>
	</header><!-- page header-->

	<div class="page-middle clearfix">

		<div class="page-container">
			<div class="page-content">
            	<h2>О компании</h2>
                <p>Metaliko&nbsp;&mdash; продажа металлопроката в Иваново: арматура, оцинкованный лист, профильная труба, профнастил, профлист, труба стальная, сетка рабица, швеллер, металлочерепица.</p>
                <p>Ищете, где купить металлопрокат в городе Иваново и области?</p>
                <p>Интересуетесь, где можно с высокой точностью произвести резку и рубку металла?</p>
                <p>Нужна оперативная доставка и разгрузка металлоизделий?</p>
                <p>Добро пожаловать на наш сайт!</p>
                <p>Здесь вы найдете весь необходимый ассортимент металлопроката в розницу и оптом, сможете воспользоваться удобными вам услугами резки металла и доставки.</p>
                <p>Все это вы легко сможете заказать на сайте, благодаря форме он-лайн заказа продукции. Вне зависимости от величины партии, будь то розница или мелкий опт, наши менеджеры помогут вам оперативно получить заказ. Благодаря собственным розничной и оптовой базам в Иванове, мы всегда располагаем необходимым объемом металлопроката для реализации.</p>
                <p>Мы готовы работать с вами, согласуясь с принципами надежности, прогрессивности и взаимовыгодности сотрудничества в области обеспечения строительства и промышленности металлопрокатом.</p>
                <p>Для строительства железобетонных конструкций как нельзя лучше подойдет наша арматура; для трубопроводов различного назначения можно приобрести профильные и другие стальные трубы; оцинкованный лист пригодится для изготовления гнутых профилей, сварных труб, металлоконструкций и многого другого; профнастил различной цветовой гаммы&nbsp;&mdash; универсальный кровельный материал для строений; швеллеры используются в автомобильной и вагоностроительной промышленности, а выпускаемая металлочерепица&nbsp;&mdash; для кровельных работ. Наш сортамент будет полезен для многих бытовых и промышленных нужд.</p>
                <p>Предлагаются так же сопутствующие товары: проволока сварочная (пр-во РФ «БМК», «ССМ»), круги отрезные (пр-во ОАО «ЛАЗ», г. Луга), электроды («ЛЭЗ», «ССМ»), сетка рабица оцинкованная, сетка кладочная, проволока вязальная О/К.</p>
                <p>Работая с компанией «Metaliko», вы получаете не только широкий ассортиментный ряд, но и высокий уровень сервисного сопровождения.</p>
                <p>Компания «Metaliko» готова предоставить услуги металлообработки:</p>
                <ul>
                	<li>газовая резка металла</li>
                    <li>рубка на гильотине</li>
                </ul>
                <p>Любой вид услуг будет осуществлен с необходимой точностью и в нужный срок.</p>
                <p>Дополнительное удобство работы с нашей компанией — это организация доставки металлопроката по городу Иваново и Ивановской области с помощью собственного и привлеченного автотранспорта. Так же предоставляем автомобильный кран для разгрузки.</p>
                <p>«Metaliko»&nbsp;&mdash; качественный металлопрокат и удобные услуги!</p>
			</div><!-- page content-->
		</div><!-- page container-->

		<aside class="page-sidebar">
			<section class="news">
            	<h2>Новости</h2>
                <ul>
                    <li><a href="#">Возвращение Toshiba Machine</a></li>
                    <li><a href="#">Открыта регистрация посетителей на выставку «Металлообработка-2013»</a></li>
                    <li><a href="#">Компания «СТМ» представит наиболее интересные для российских заказчиков модели станков FEELER</a></li>
                    <li><a href="#">Станки для лазерной резки от Mitsubishi</a></li>
                    <li><a href="#">7-й сезон семинаров для экспонентов открылся в «Экспоцентре» вновь аншлагом</a></li>
                    <li><a href="#">Предприятия ОПК Свердловской области подвели итоги за 2012 год</a></li>
                    <li><a href="#">Первые успехи выставки UralMetalExpo 2012.</a></li>
                    <li><a href="#">Выставка «UralMetalExpo / МЕТАЛЛООБРАБОТКА. УРАЛ 2012» начала свою работу.</a></li>
                    <li><a href="#">ЗАО «Росмарк-Сталь» приглашает специалистов с образцами для испытаний на стенд компании на выставке «Металлообработка. Урал 2012»</a></li>
            </section><!-- news -->
            
            <section class="chronomontagraph">
            	<h2>Chronomontagraph</h2>
				
                <ul id="carousel" class="jcarousel-skin-chrono">
					<li><img src="chrono/1.jpg" alt=""></li>
					<li><img src="chrono/2.jpg" alt=""></li>
					<li><img src="chrono/3.jpg" alt=""></li>
					<li><img src="chrono/4.jpg" alt=""></li>
					<li><img src="chrono/5.jpg" alt=""></li>
					<li><img src="chrono/6.jpg" alt=""></li>
					<li><img src="chrono/7.jpg" alt=""></li>
				</ul>               
                
                <div class="progress-bar">
                	<div class="bar"></div>
                    <div class="mask"></div>
                </div>
            </section><!-- Chronomontagraph -->
		</aside><!-- page sidebar -->

	</div><!-- page middle-->

	<footer class="page-footer clearfix">
   	    <div class="address">
       		156009, г. Кострома, ул. Юбилейная, 28<br>
			тел./факс (4942) 64-83-37<br>
			e-mail: ooometaliko@gmail.com 
       	</div>
        <form role="search" method="get" id="searchform" action="">
    		<div>
            	<label class="screen-reader-text" for="s">Search for:</label>
        		<input type="text" value="" name="s" id="s" />
       			<input type="submit" id="searchsubmit" value="Search" />
    		</div>
		</form>
	</footer><!-- page footer -->

</div><!-- page wrapper -->

<script src="js/libs/jquery-1.8.0.min.js"></script>
<script src="js/libs/jquery.jcarousel.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
