<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Продажа металлопроката в Иваново</title>
	
    <!--[if lt IE 9]><script src="js/libs/IE9.js"></script><![endif]-->
	
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    
	<link type="text/css" rel="stylesheet" href="style.css">
	<link type="text/css" rel="stylesheet" href="style/print.css" media="print">
</head>
<body>
	<!--[if lt IE 9]>
		<div class="iemessage"> * Вы используете устаревший браузер, который не поддерживает даже его производитель. Это может нанести вред вашему компьютеру. Обратитесь к вашему системному администратору с просьбой обновить браузер.				</div>
	<![endif]-->

<div class="page-wrapper inner">

	<header class="page-header clearfix" role="banner">
    
    	<!--================	banner	====================-->
			<div class="frames metall">
            	<img id="if1" class="frame6" src="details/m3.png" alt="">
            	<img id="if2" class="frame5" src="details/m2.png" alt="">
            	<img id="if3" class="frame4" src="details/m1.png" alt="">
            	<img id="if4" class="frame4" src="details/m4.png" alt="">
            	<img id="if6" class="frame7" src="details/k2.png" alt="">
            	<img id="if5" class="frame3" src="details/k1.png" alt="">
            	<img id="if7" class="frame1" src="details/t.png" alt="">
            	<img id="if8" class="frame2" src="details/t.png" alt="">
            	<img id="if9" class="frame5" src="details/big.png" alt="">
            	<img id="if10" class="frame6" src="details/big.png" alt="">
            	<img id="if11" class="frame6" src="details/big.png" alt="">
            	<img id="if12" class="frame4" src="details/big.png" alt="">
            	<img id="if13" class="frame4" src="details/big.png" alt="">
            	<img id="if14" class="frame3" src="details/small.png" alt="">
            	<img id="if15" class="frame7" src="details/small.png" alt="">
            	<img id="if16" class="frame3" src="details/small.png" alt="">
            	<img id="if17" class="frame7" src="details/small.png" alt="">
		    </div>
        
        <h1><i></i><a href="index.html">Metalico</a></h1>
   	    <div class="address">
       		156009, г. Кострома, ул. Юбилейная, 28<br>
			тел./факс (4942) 64-83-37<br>
			e-mail: ooometaliko@gmail.com 
       	</div>
        
    	<!--================	top menu	====================-->
		<nav role="navigation">
        	<ul class="metall-top-menu">
            	<li class="current-menu-item"><a href="#">Наши работы</a><b></b><i></i><s></s><u></u></li>
            	<li><a href="metall.html">Он-лайн заказ</a><b></b><i></i><s></s><u></u></li>
            	<li><a href="#">Частые вопросы</a><b></b><i></i><s></s><u></u></li>
			</ul>
            
            <ul class="social-box">
            	<li><a href="#" title="Фейсбук">Фейсбук</a></li>
            	<li><a href="#" title="Вконтакте">Вконтакте</a></li>
            	<li><a href="#" title="Одноклассники">Одноклассники</a></li>
            	<li><a href="#" title="Твиттер">Твиттер</a></li>
            </ul>
        </nav>
	</header><!-- page header-->

	<div class="page-middle clearfix">

		<div class="page-container">
			<div class="page-content">
            	<h2>На какой стадии стоительства лучше заказывать кованые изделия?</h2>
                <p>	Лучше всего, если <a href="#">кованные изделия</a> уже заложены в проекте здания или интерьера.
                	В противном случае, лучше обратиться к нам на этапе черновой отделки</p>

    		</div><!-- page content-->
		</div><!-- page container-->

		<aside class="page-sidebar">
        	<section>
            	<h2>Частые вопросы</h2>
           		<nav class="side-menu">
                <ul>
	            	<li><a href="#">Чем вы отличаетесь от других?</a></li>
   		         	<li><a href="#">На какой стадии стоительства лучше заказывать кованые изделия?</a></li>
   		         	<li><a href="#">Как определяется стоимость изделия?</a></li>
   		         	<li><a href="#">Почему изделия ручной ковки так дороги?</a></li>
       		     	<li><a href="#">Каков срок исполнения заказа?</a></li>
        	    	<li><a href="#">Может ли ваше предприятие выполнить заказ по эскизу заказчика</a></li>
        	    	<li><a href="#">Насколько долговечны ваши изделия</a></li>
        	    	<li><a href="#">Как отличить ручную ковку от машинной</a></li>
        	    	<li><a href="#">Можно ли восстановить поврежденное кованне изделие</a></li>
                </ul>
            	</nav>
            </section>
            
            <section class="chronomontagraph">
            	<h2>Chronomontagraph</h2>
                <img src="photos/Chronomontagraph.png" alt="chronomontagraph">
                <div class="progress-bar"></div>
            </section><!-- Chronomontagraph -->
            
   			<section class="news">
            	<h2>Новости</h2>
                <ul>
                    <li><a href="#">Возвращение Toshiba Machine</a></li>
                    <li><a href="#">Открыта регистрация посетителей на выставку «Металлообработка-2013»</a></li>
                    <li><a href="#">Компания «СТМ» представит наиболее интересные для российских заказчиков модели станков FEELER</a></li>
                    <li><a href="#">Станки для лазерной резки от Mitsubishi</a></li>
                    <li><a href="#">7-й сезон семинаров для экспонентов открылся в «Экспоцентре» вновь аншлагом</a></li>
                    <li><a href="#">Предприятия ОПК Свердловской области подвели итоги за 2012 год</a></li>
                    <li><a href="#">Первые успехи выставки UralMetalExpo 2012.</a></li>
                    <li><a href="#">Выставка «UralMetalExpo / МЕТАЛЛООБРАБОТКА. УРАЛ 2012» начала свою работу.</a></li>
                    <li><a href="#">ЗАО «Росмарк-Сталь» приглашает специалистов с образцами для испытаний на стенд компании на выставке «Металлообработка. Урал 2012»</a></li>
            </section><!-- news -->

		</aside><!-- page sidebar -->

	</div><!-- page middle-->

	<footer class="page-footer clearfix">
   	    <div class="address">
       		156009, г. Кострома, ул. Юбилейная, 28<br>
			тел./факс (4942) 64-83-37<br>
			e-mail: ooometaliko@gmail.com 
       	</div>
        <form role="search" method="get" id="searchform" action="">
    		<div>
            	<label class="screen-reader-text" for="s">Search for:</label>
        		<input type="text" value="" name="s" id="s" />
       			<input type="submit" id="searchsubmit" value="Search" />
    		</div>
		</form>
	</footer><!-- page footer -->

</div><!-- page wrapper -->

<script src="js/libs/jquery-1.8.0.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
